* { 
    margin: 0;
    padding: 0;    
    
}
html {
    box-sizing: border-box;
    font-size: 20px;
}

body {
    background-color: black;
    color: seashell;
    font-family: "Montserrat", sans-serif;
}



.grid {
    display: grid;
    width: 60rem;
    height: 140rem;
    grid-template: repeat(30, 1fr) / repeat(12, 1fr);
    margin: auto;
}


.nav-items {
    position: fixed;
    top: 0;
    width: 100%;
    height: 2.5 rem;
    z-index: 5;
    background-color: black;
    border-bottom: 1px solid red;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-items li {
    margin: 0;
    padding: 0;
    display: inline-flex;
    font-size: 1.3rem;
    font-weight: 300;
    text-decoration: none;
    padding: .5rem 0;
    
}

.nav a {
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    text-decoration: none;
    
}

a:link {
    text-decoration: none;
    color:seashell;
}
a:visited {
    text-decoration: none;
    color:seashell;
}
a:hover {
    color:red;
}

img {
    height: auto;
    width: 100%;
}
.banner {
    grid-area: 2 / 1 / 10 / 13;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./resources/images/brutal\ banner.jpg);
    background-size: contain;
    
}
.title {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
h1 {
    font-family: "lexend mega";
    font-size: 3rem;
    letter-spacing: .6rem;
    text-transform: uppercase;
}
h2 {
    font-family: "lexend mega";
    font-size: 2.5rem;
    letter-spacing: .6rem;
    text-transform: uppercase;
}
.mission {
    grid-area: 11 / 4 / auto / 10;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    
}
.mission p {
    margin-top: 1rem;
    line-height: 1.5rem;
}

.products {
    grid-area: 14 / 1 / 16 / 13;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    width: 60rem;
}

.gallery-1 {
    display: flex;
    flex-shrink: 1;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.gallery-1 img {
    max-width: 15rem;
}

.gallery-2 {
    display: flex;
    flex-shrink: 1;
    margin-top: 2rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.gallery-2 img {
    max-width: 15rem;
}

.team {
    display: grid;
    grid-area: 24 / 1 / 30 / 13;
    justify-content: center;
    text-align: center;
    
    
}
.team img {
    max-width: 20rem;
}

@media only screen and (max-width: 480px) {
    .grid {
        grid-template-rows: repeat(10, 1fr); 
        grid-template-columns: repeat(4, minmax(50px, 200px));        
        height: auto;
        max-width: 20rem;
    }
    .banner {
        grid-area: 2 / 1 / 10 / 5;
        max-width: 20rem;
    }
  
    .mission {
        grid-area: 11 / 1 / auto / 5;
    }

    img {
        width: 95%;
    }
    .gallery-1 {
        flex-direction: column;
    }
    .gallery-2 {
        flex-direction: column;
    }
}